# odin

./: .gitignore  .scalafix.conf  .scalafmt.conf  CHANGELOG.md  README.md  build.sbt  pom.xml  version.sbt
.github/workflows/: cd.yml  ci.yml
analysis/src/test/resources/mutualrec/: decoration.eo  graph.eo  if_false.eo  mutual_rec_somewhere.eo  nested_eo.eo  nested_objs.eo  one_method_recursion.eo  two_methods_recursion.eo
analysis/src/test/resources/mutualrec/failing/: decoration.eo
analysis/src/test/resources/mutualrec/graphs/: graph.eo
analysis/src/test/resources/mutualrec/ignored/: if_false.eo  method_closure.eo
analysis/src/test/resources/mutualrec/no_recursion/: method_signature.eo  no_cycles.eo  one_method_recursion.eo  polystat_i43.eo  two_methods_recursion.eo
analysis/src/test/resources/mutualrec/with_recursion/: 3rd_defect.eo  j2eo.eo  mutual_rec_somewhere.eo  nested_eo.eo  nested_objects.eo  nested_objs.eo  random_j2eo_test.eo  realistic.eo
backends/: pom.xml
backends/eolang/: pom.xml
core/: Sandbox.sc  pom.xml
core/src/main/java/mutualrec/example/: MutualRecExample.java
core/src/main/java/mutualrec/nonterm/: MutualRecNonTerm.java
core/src/main/scala/: Sandbox.sc
core/src/main/scala/eo/analysis/: package.scala
core/src/main/scala/eo/analysis/errors/: package.scala
core/src/main/scala/eo/backend/eolang/: ToEO.scala  ToEOBnd.scala  Utils.scala  inlineorlines.scala  package.scala
core/src/main/scala/eo/core/ast/: Constants.scala  ast.scala  astparams.scala
core/src/main/scala/eo/core/parser/: AST.scala  Lexer.scala  Parser.scala  Tokens.scala
core/src/test/resources/eo/: division_by_zero.eo  mutual_rec_false_positive_basic.eo  mutual_rec_non_term.eo
docs/: general_information.md
docs/analysis/: Implementation inlining refactoring analysis.md  direct_access_to_base_class_state.md  liskov_principle_analyzer.md  mutual_recursion_analyzer.md  unjustified_assumption_analyzer.md  unjustified_assumption_detection.md
parser/: README.md  pom.xml
parser/src/main/resources/: simplify-xmir.xsl
parser/src/main/scala/eo/parser/: Lexer.scala  Parser.scala  Tokens.scala  errors.scala
parser/src/main/scala/eo/parser/fastparse/: AnonymousObjects.scala  EOParser.scala  IgnoreEmptyLinesOrComments.scala  Metas.scala  NamedObjects.scala  Parser.scala  RespectsIndentation.scala  SingleLineApplication.scala  Tokens.scala  Utils.scala
parser/src/main/scala/eo/parser/scala_parser_combinators/: Errors.scala  (+4 more)
parser/src/test/resources/eo_sources/: boolean_literals.eo  division_by_zero.eo  parser_test.eo
parser/src/test/scala/eo/parser/: MutualRecExample.scala  ParserTests.scala  SingleLineExamples.scala
project/: Compiler.scala  Dependencies.scala  plugins.sbt
sandbox/: pom.xml
sandbox/src/main/resources/: weird.eo
sandbox/src/main/scala/eo/sandbox/: Sandbox.scala  programs.scala
sandbox/src/test/resources/mutualrec/: method_signature.eo  nested_objects.eo
sandbox/src/test/resources/mutualrec/graphs/: ghfi.eo
utils/: pom.xml
utils/src/main/scala/eo/utils/: text.scala
utils/src/main/scala/utils/string/: package.scala
(+179 files in other folders)
