rules = [
  ExplicitResultTypes,
  NoAutoTupling,
  RemoveUnused,
  DisableSyntax,
  LeakingImplicitClassVal,
  NoValInForComprehension,
  ProcedureSyntax,
]

ExplicitResultTypes {
  memberKind = [
    Def,
    Val,
    Var,
  ]
  memberVisibility = [
    Public,
    Protected,
  ]
  skipSimpleDefinitions = [
    'Term.Ref',
    'Lit',
    'Term.New',
  ]
  fatalWarnings = true
  rewriteStructuralTypesToNamedSubclass = true
}

RemoveUnused {
  imports = true
  privates = true
  locals = true
  patternvars = true
  params = true
}

DisableSyntax {
  noVars = false
  noThrows = true
  noNulls = true
  noReturns = true
  noWhileLoops = true
  noAsInstanceOf = true
  noIsInstanceOf = true
  noXml = true
  noDefaultArgs = false
  noFinalVal = false
  noFinalize = true
  noValPatterns = false
  noUniversalEquality = false
  regex = []
}
