<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sitiritis</groupId>
    <artifactId>eo-static-analyzer-app_2.13</artifactId>
    <packaging>jar</packaging>
    <description>eo-static-analyzer-app</description>
    <version>0.1</version>
    <name>eo-static-analyzer-app</name>
    <organization>
        <name>sitiritis</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.6</version>
        </dependency>
        <dependency>
            <groupId>sitiritis</groupId>
            <artifactId>utils_2.13</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>sitiritis</groupId>
            <artifactId>core_2.13</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>sitiritis</groupId>
            <artifactId>backends_2.13</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <name>sonatype-snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>